{{ template "chart.header" . }}
{{ template "chart.description" . }}

## Additional Information

This chart is best installed in the same namespace as Jenkins so that it can route webhooks directly
to the Jenkins service.

## Installing the Chart

To install the chart `captain-hook`:

```console
$ helm repo add {{ template "chart.name" . }} https://garethjevans.github.io/{{ template "chart.name" . }}
$ helm install {{ template "chart.name" . }} {{ template "chart.name" . }}/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
